{
    "RTT_Studio.Build.Parallel_Jobs": "8",
    "files.associations": {
        "*.tcc": "c",
        "rtthread.h": "c",
        "dfs_fs.h": "c",
        "fstream": "c",
        "functional": "cpp",
        "memory": "cpp",
        "unordered_map": "cpp",
        "kpu.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "utility": "c",
        "valarray": "c",
        "random": "c",
        "printf.h": "c",
        "stdlib.h": "c",
        "atomic.h": "c",
        "iomem.h": "c",
        "w25qxx.h": "c",
        "dfs_posix.h": "c",
        "optional": "cpp",
        "new": "cpp",
        "chrono": "c",
        "algorithm": "c",
        "unistd.h": "c",
        "utils.h": "c",
        "incbin.h": "c",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cwctype": "cpp",
        "typeinfo": "cpp",
        "istream": "cpp",
        "ratio": "cpp",
        "variant": "cpp",
        "lvgl.h": "c",
        "thread": "c",
        "lv_log.h": "c",
        "lv_mem.h": "c",
        "lv_area.h": "c",
        "lv_img.h": "c",
        "lv_textarea.h": "c",
        "lv_hal_disp.h": "c",
        "lv_font.h": "c",
        "lv_gif.h": "c",
        "run_model.h": "c",
        "stdio.h": "c",
        "sstream": "c"
    }
}